
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
server.port=9090
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mentor_on_demand
spring.datasource.username=root
spring.datasource.password=root